<!DOCTYPE HTML>l
<html>
	<head>
		<meta-charset = "UTF-8">
		<title>Intro</title>
		<style>
		
				body {
					background-color : white;
				}
				
				nav {
					@import 	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
					font-family: 'Noto Serif KR', serif;
					background-color : #abcdef;
					text-align : center;
					padding :10px;
					word-spacing : 20px;
				}
				
				a {
					text-decoration : none;
					font-weight : bold;
					font-size : 20px;
				}
				
				a:link {
					color : white;
				}	
			
				a:visited {
					color : #407ecb;
				}
			
				a:hover {
					color : #f7f3e5;
				}
				
				a:active {
					color : gray;
				}
				
				header h1 {
					<!-- 폰트 설정 -->
					@import 	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
					font-family: 'Noto Serif KR', serif;
					font-size : 50px;
					color : #aeccf2;
					text-align : center;
					padding-left : 17px;
				}
				
				#s1 {
					padding-top : 40px;
					padding-left : 670px;
				}
				
				#s2 {
					padding-left : 638px;
				}
			
		</style>
	</head>
	<body>
		<header>
			<br><h1>About Woori</h1>
		</header>
		<nav>
			<a href = C:\assign\intro.html> 
				<img src = "C:\assign\img\home.png" width = "20px">&nbsp;&nbsp;
			</a>
			<a href = C:\assign\summary.html>summary</a>&nbsp;&nbsp;
			<a href = C:\assign\E.html>E</a>&nbsp;&nbsp;
			<a href = C:\assign\S.html>S</a>&nbsp;&nbsp;
			<a href = C:\assign\T.html>T</a>&nbsp;&nbsp;
			<a href = C:\assign\J.html>J</a>&nbsp;&nbsp;
		</nav>
		<section>
			<img id = "s1" src = "C:\assign\img\me.jpg" width = "180px" height = "270px" alt = "배우리 사진">
			<img id = "s2" src = "C:\assign\img\play.png" width = "250px" height = "190px">
		</section>
	</body>
</html>
				