<!DOCTYPE HTML>
<html>
	<head>
		<meta-charset = "UTF-8">
		<title>MBTI : E</title>
		<style>
			body {
				background-color : white;
			}
				
			nav {
				@import 	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
				font-family: 'Noto Serif KR', serif;
				background-color : #abcdef;
				text-align : center;
				padding :10px;
				word-spacing : 20px;
			}
				
			a {
				text-decoration : none;
				font-weight : bold;
				font-size : 20px;
			}
				
			a:link {
				color : white;
			}	
			
			a:visited {
				color : #407ecb;
			}
			
			a:hover {
				color : #f7f3e5;
			}
				
			a:active {
				color : gray;
			}	

			header h1 {
				<!-- 폰트 설정 -->
				@import 	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
				font-family: 'Noto Serif KR', serif;
				font-size : 50px;
				color : #aeccf2;
				text-align : center;
				padding-left : 17px;
			}	
			
			section {
				color : #2383df;
				border : solid 3px #3683cc;
				border-radius : 10px;
				padding : 5px;
				margin : 10px;
			}
			
			section > h2 {
				font-weight : bold;
				color : #0b83f7;
				background-color : #fef4d4;
				padding : 5px;
				display : inline-block;
			}
			
			#photo1 {
				padding-left : 450px;
			}
			
			#photo2 {
				padding-left : 150px;
			}
		</style>
	</head>
	<body>
		<header>
			<br><h1>About Woori</h1>
		</header>
		<nav>
			<a href = C:\assign\intro.html> 
				<img src = "C:\assign\img\home.png" width = "20px">&nbsp;&nbsp;
			</a>
			<a href = C:\assign\summary.html>summary</a>&nbsp;&nbsp;
			<a href = C:\assign\E.html>E</a>&nbsp;&nbsp;
			<a href = C:\assign\S.html>S</a>&nbsp;&nbsp;
			<a href = C:\assign\T.html>T</a>&nbsp;&nbsp;
			<a href = C:\assign\J.html>J</a>&nbsp;&nbsp;
		</nav>

		<section>
			<h2>E : Extraversion (외향형)</h2> 
			<p>
			E 성향을 가진 저는 어릴 적부터 놀이방을 가면 혼자 놀고 있는 아기들에게 인사를 나누며 금새 아이들과 친해지는 아이였습니다. <br>
			초등학교를 들어가고 나서도 짝꿍이 된 친구에게 말을 걸며 쉽게 친해지고 본인 반 뿐만 아니라, 옆반 친구들과도 서스럼없이 친해졌습니다. <br>
			학창 시절 내내, 주변에 친구들이 많았고 종종 들리는 소리에도 <b>"사교성이 좋다", "성격이 좋다"</b> 라는 말들을 들었을 때 E라는 성향이 저랑 어울리는 거 같습니다. <br>
			친구들의 부모님을 뵈었을 때, 말하는 모습이 참새같다고 예뻐해 주시고 챙겨주시려는 모습에도 저의 외향적인 면이 들어있는 거 같습니다! <br><br>
			외향적인 성격에 걸맞아 저는 집 안에만 있는 것을 싫어하고 바깥에 돌아다니는 것을 무척 좋아합니다 ! 이에 걸맞은 저의 취미는 <b>예쁜 카페를 탐방</b>하는 것인데 <br>
			예쁜 카페도 좋지만 <b>특히나 맛집 찾아다니는 것을 좋아합니다</b> ^_^ 맛있는 디저트나 음식을 먹으면 슬픈 일이 있었어도 저에게 행복을 가져다 주기 때문입니다 
			<img src = "C:\assign\img\heart.png" width = "20px" height = "20px"> <br>
			</p>
			
			<img id = "photo1" src = "C:\assign\img\friend.jpg" width = "200px" height = "200px" alt = "친구들과 나">
			<img id = "photo2" src = "C:\assign\img\cafe.jpg" width = "200px" height = "200px" alt = "카페에서 디저트">
		</section>
		
	</body>
</html>