
<!DOCTYPE HTML>
<html>
	<head>
		<meta-charset = "UTF-8">
		<title>MBTI : J</title>
		<style>
			body {
				background-color : white;
			}
				
			nav {
				@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
				font-family: 'Noto Serif KR', serif;
				background-color : #abcdef;
				text-align : center;
				padding :10px;
				word-spacing : 20px;
			}
				
			a {
				text-decoration : none;
				font-weight : bold;
				font-size : 20px;
			}
				
			a:link {
				color : white;
			}	
			
			a:visited {
				color : #407ecb;
			}
			
			a:hover {
				color : #f7f3e5;
			}
				
			a:active {
				color : gray;
			}
				
			header h1 {
				<!-- 폰트 설정 -->
				@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
				font-family: 'Noto Serif KR', serif;
				font-size : 50px;
				color : #aeccf2;
				text-align : center;
				padding-left : 17px;
			}

			section {
				color : #2383df;
				border : solid 3px #3683cc;
				border-radius : 10px;
				padding : 5px;
				margin : 10px;
			}
			
			section > h2 {
				font-weight : bold;
				color : #0b83f7;
				background-color : #fef4d4;
				padding : 5px;
				display : inline-block;
			}
			
			#photo7, #photo8 {
				padding-top : 13px;
			}
			
			#photo7 {
				padding-left : 450px;
			}
			
			#photo8 {
				padding-left : 150px;
			}
	
		</style>
	</head>
	<body>
		<header>
			<br><h1>About Woori</h1>
		</header>
		<nav>
			<a href = C:\assign\intro.html> 
				<img src = "C:\assign\img\home.png" width = "20px">&nbsp;&nbsp;
			</a>
			<a href = C:\assign\summary.html>summary</a>&nbsp;&nbsp;
			<a href = C:\assign\E.html>E</a>&nbsp;&nbsp;
			<a href = C:\assign\S.html>S</a>&nbsp;&nbsp;
			<a href = C:\assign\T.html>T</a>&nbsp;&nbsp;
			<a href = C:\assign\J.html>J</a>&nbsp;&nbsp;
		</nav>

		<section>
			<h2>J : Judging (판단형)</h2> 
			<p>
			J의 특징 중 하나인 <b>계획적인 것</b>도 저의 성격 중 하나입니다. <b>한 번 시작하면 끝까지 꼼꼼하게 짜는 편입니다!</b><br>
			친구들에게 맡기는 것보다 제가 계획을 세우는 것이 마음에도 편하므로 어디 놀러갈 때, 장소와 맛집과 카페 등 처음부터 끝까지 루트를 자세하게 세웁니다.<br>
			그리고 공부를 시작하기 전에 스터디 플래너에 계획을 세우고 시작합니다. 성격 때문인지 몰라도 to-do 리스트를 적지 않으면 뭘 해야 할 지 감이 안 잡힙니다. 
			<img src = "C:\assign\img\sad.png" width = "20px"> 
			<br><br>
			마지막으로 저를 소개할 문장은 <b>돌발상황이 생기는 것에 약하다는 점</b> 입니다. 아무래도 계획대로 움직이다 보니 돌발상황이 발생하면 약한 면모를 보입니다 :( <br><br>
			이처럼 J의 특징들이 드러나는 저의 소개를 마치면서 <b>MBTI와 관련한 자기 소개</b>를 <i>마무리 하겠습니다!</i> 
			<img src = "C:\assign\img\happy.png" width = "30px"> <br>
			<img id = "photo7" src = "C:\assign\img\diary.jpg" height = "170px">
			<img id = "photo8" src = "C:\assign\img\plan.jpg" height = "170px">
			</p>
			
		</section>
	</body>
</html>