<!DOCTYPE HTML>
<html>
	<head>
		<meta-charset = "UTF-8">
		<title>MBTI : S</title>
		<style>
			body {
				background-color : white;
			}
				
			nav {
				@import 	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
				font-family: 'Noto Serif KR', serif;
				background-color : #abcdef;
				text-align : center;
				padding :10px;
				word-spacing : 20px;
			}
				
			a {
				text-decoration : none;
				font-weight : bold;
				font-size : 20px;
			}
				
			a:link {
				color : white;
			}	
			
			a:visited {
				color : #407ecb;
			}
			
			a:hover {
				color : #f7f3e5;
			}
				
			a:active {
				color : gray;
			}
			header h1 {
				<!-- 폰트 설정 -->
				@import 			url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
				font-family: 'Noto Serif KR', serif;
				font-size : 50px;
				color : #aeccf2;
				text-align : center;
				padding-left : 17px;
			}

			section {
				color : #2383df;
				border : solid 3px #3683cc;
				border-radius : 10px;
				padding : 5px;
				margin : 10px;
			}
			
			section > h2 {
				font-weight : bold;
				color : #0b83f7;
				background-color : #fef4d4;
				padding : 5px;
				display : inline-block;
			}
			
			#photo3, #photo4 {
				padding-top : 13px;
			}
			
			#photo3 {
				padding-left : 450px;
			}
			
			#photo4 {
				padding-left : 150px;
			}
		</style>
	</head>
	<body>
		<header>
			<br><h1>About Woori</h1>
		</header>
		<nav>
			<a href = C:\assign\intro.html> 
				<img src = "C:\assign\img\home.png" width = "20px">&nbsp;&nbsp;
			</a>
			<a href = C:\assign\summary.html>summary</a>&nbsp;&nbsp;
			<a href = C:\assign\E.html>E</a>&nbsp;&nbsp;
			<a href = C:\assign\S.html>S</a>&nbsp;&nbsp;
			<a href = C:\assign\T.html>T</a>&nbsp;&nbsp;
			<a href = C:\assign\J.html>J</a>&nbsp;&nbsp;
		</nav>
		<section>
			<h2>S : Sensing (감각형)</h2> 

			<p>
			현실주의인 S는 제가 과제를 할 때 드러나는 성향입니다. 과제를 하면서 정보들을 찾아볼 때, 불확실한 개인 블로그나 추측성 글은 참고를 거의 하지 않는 편입니다.<br>
			저는 <b>분명한 것</b>을 좋아합니다. 찾아 온 정보가 출처가 불분명하다면 신뢰가 안 갑니다. 그래서 과제를 할 때에도 <b>사전 조사를 엄청 꼼꼼히 하는 것</b>도 제 특징입니다.<br>
			그리고 <b>직접 경험한 사실을 바탕으로 해서 말하는 것</b>이 저의 특징입니다. 제가 경험하지 못했던 것들은 아무래도 신뢰성이 떨어지다 보니 새로운 경험은 섣불리 도전하지 못합니다.<br>
			이를 취미와 연관지어 보자면 저는 <b>노래를 듣는 것</b>이 제 취미입니다. 저는 신곡보다 플레이리스트에 이미 추가해놨던 곡들이나 <b>옛날에 듣던 곡들</b>을 더 선호하는 편입니다.
			<br><br>
			S의 특징 중 하나인 저는 <b>망상을 잘 하지 않습니다</b>. 저의 룸메들 중 두 명이 N 성향을 가지고 있는데 이 친구들과 가끔 이야기 하다보면 상상의 나래를 펼치고 있어서 공감을 안 할 때가 많습니다. <br>
			저는 미래를 상상하기 보다 <b>현실에 초점을 맞추고 행동하는 편</b>이기 때문에 당장 눈 앞에 닥치는 상황만 생각하고 있습니다. <br> 
			그래서 N 성향을 가진 친구들이랑 저의 고민상담을 한다면 제가 못 보고 있던 앞을 대신 멀리 봐 주고 상담을 하기 때문에 도움이 될 때가 매우 많습니다! <img src = "C:\assign\img\embarrassed.png" width = "20px">

			<img id = "photo3" src = "C:\assign\img\bookmark.png" width = "200px" height = "180px">
			<img id = "photo4" src = "C:\assign\img\playlist.jpg" width = "200px" height = "180px">
			</p>
		</section>
	</body>
</html>