<!DOCTYPE HTML>
<html>
	<head>
		<meta-charset = "UTF-8">
		<title>MBTI : T</title>
		<style>
			body {
				background-color : white;
			}
				
			nav {
				@import 	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
				font-family: 'Noto Serif KR', serif;
				background-color : #abcdef;
				text-align : center;
				padding :10px;
				word-spacing : 20px;
			}
				
			a {
				text-decoration : none;
				font-weight : bold;
				font-size : 20px;
			}
				
			a:link {
				color : white;
			}	
			
			a:visited {
				color : #407ecb;
			}
			
			a:hover {
				color : #f7f3e5;
			}
				
			a:active {
				color : gray;
			}
				
			header h1 {
				<!-- 폰트 설정 -->
				@import 	url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');
				font-family: 'Noto Serif KR', serif;
				font-size : 50px;
				color : #aeccf2;
				text-align : center;
				padding-left : 17px;
			}

				section {
				color : #2383df;
				border : solid 3px #3683cc;
				border-radius : 10px;
				padding : 5px;
				margin : 10px;
			}
			
			section > h2 {
				font-weight : bold;
				color : #0b83f7;
				background-color : #fef4d4;
				padding : 5px;
				display : inline-block;
			}
			
			#photo5, #photo6 {
				padding-top : 13px;
			}
			
			#photo5 {
				padding-left : 450px;
			}
			
			#photo6 {
				padding-left : 150px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<br><h1>About Woori</h1>
		</header>
		<nav>
			<a href = C:\assign\intro.html> 
				<img src = "C:\assign\img\home.png" width = "20px">&nbsp;&nbsp;
			</a>
			<a href = C:\assign\summary.html>summary</a>&nbsp;&nbsp;
			<a href = C:\assign\E.html>E</a>&nbsp;&nbsp;
			<a href = C:\assign\S.html>S</a>&nbsp;&nbsp;
			<a href = C:\assign\T.html>T</a>&nbsp;&nbsp;
			<a href = C:\assign\J.html>J</a>&nbsp;&nbsp;
		</nav>

		<section>
			<h2>T : Thinking (사고형)</h2> 
			<p>
			T 성향을 가진 저는 <b>친구들의 고민 상담이나 해결책을 제시해줄 때</b> 면모를 가장 잘 보입니다. <br>
			이러한 냉정한(?) 성격 때문에 가끔 가다 공감을 바라는 친구들의 구박을 듣습니다. :( <br>
			하지만 진심으로 어떠한 일이나 고민에 대한 해결이 필요로 하는 친구들이 제가 제시한 해결책으로 해결이 되면 <br>
			그만큼 기분이 좋고 후련한 일 또한 없습니다. 친구들의 고민 상담은 저한테는 전혀 <b>귀찮지 않고</b> 오히려 적극적으로 나서서 해결해주고 싶습니다.<br>
			<br><br> 
			T의 특징 중 하나인 <b>경쟁에서 이기는 것을 좋아하는 면</b>도 저의 성격 중 하나입니다. 그래서 제 취미 중 볼링, 당구가 있는데 남자친구나 친구들과 내기를 많이 합니다.<br>
			내기를 해놓고 지게 된다면 그만큼 짜증이 납니다. 내기를 하게 된다면 관심이 없는 것에도 자연스레 없던 승부욕도 생기게 만드는 거 같습니다. <br>
			</p>
			<img id = "photo5" src = "C:\assign\img\bowling.jpg" width = "200px" height = "180px">
			<img id = "photo6" src = "C:\assign\img\pocketBall.png" width = "200px" height = "180px">
		</section>
	</body>
</html>